<!DOCTYPE html>
<html dir="rtl" lang="ar">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>مدينة الخبر - المشروع الرقمي</title>
	<meta name="descripption" content="صفحة تعريفية عن مدينة الخبر ودورها في التطور التقني بالمملكة العربية السعودية .">
	
	<link rel="stylesheet" href="style.css">
	
	<title>أخبار مدينة الخبر</title>
	<meta name="descripption" content="صفحة إخبارية عن مدينة الخبر تعرض أهم الأخبار و المشاريع و الفعاليات الوطنية في المنطقة الشرقية . "
	
  </head>
  
  <body>
  
  <header>
  
  <h1>مدينة الخبر </h1>
  
  <div class="<menu-toggle" onclick="toggleMenu()">☰</div>
  
  <nav id="navMenu">
    <ul>
      <li><a href="#">الرئيسية</a></li>
      <li><a href="#">الخبر</a></ul>
      <li><a href="#">التقنية</a></ul>
      <li><a href="#">يوم التسأسيس</a></li>
    </ul>   
    </nav>
  
  </header>
  
  <section>
  <h2>مدينة الخبر</h2> 
  
  <p>تعد مدينة الخبر من المدن الساحلية الجميلة في المنطقة الشرقية من المملكة
  العربية السعودية.
تتميز بشواطئها الرائعة وكورنيشها الذي يعد من أشهر الأماكن السياحية فيها.
كما تُعرف الخبر بتطورها العمراني واحتوائها على العديد من المراكز التجارية والفعاليات الترفيهية.
  </p>
  <img src="khobar2.jpg.JPG" width="500">
  <img src="khobar1.jpg.JPG" width="500"
  </section>
  
<section class="tech">
  <h2>التقنية في الخبر </h2>
  
  <div class="tech-box">
  <img src="tech2.jpg.JPG">
  <p>
  تتميز مدينة الخبر بالتطور التقني و وجود الشركات الحديثة والخدمات الرقمية التي تساعد في تطوير المجتمع .  
  </p>
  <h3>مدينة نيوم :</h3>
  <img src="tech1.jpg.JPG">
  </div>
  
  <button onclick="shoMessage()">اضغط هنا </button>
  
</section>

  <section class="founding">
  <h2>يوم التأسيس</h2>
  
  <img src="founding.jpg.JPG" alt="يوم بدينا">
  
  <p>يوم التأسيس هو مناسبة وطنية عظيمة نستذكر فيها بداية الدولة السعودية الأولى عام 1727م
ونعتز بالجذور الراسخة لوطننا وهويته الممتدة عبر التاريخ.
يمثل هذا اليوم رمزاً للوحدة والاستقرار والقوة،
ويعكس مسيرة وطن عريق قام على القيم والمبادئ والثبات،
ونفخر اليوم بما وصلت إليه المملكة من تقدم وازدهار في مختلف المجالات.
</p>


<button onclick="foundingMessage()">اعرف اكثر</button>
  </section>
  
  <footer>
  <p>أفخر بمدينتي الخبر لدورها في تطور وطننا </p>
  </footer>
  
  <<script src="<script.js"></script>
  <section class="news">
  <h2>أخبار مدينة الخبر </h2>  
  <p class="welcome">
  نرحب بكم في الصفحة الإخبارية لمدينة الخبر حيث نسلط الضوء على أبرز الأخبار و المشاريع التي تعكس تطور المدينة و دورها في دعم التنمية الوطنية في المملكة العربية لسعودية .    
  </p>  
  <img src="Khobar3.jpg .JPG" alt="صورة من مدينة الخبر ">  
  
  <h3>أهم الأخبار</h3>  
  
  <table>
  <tr>
  <th>عنوان الخبر</th>  
  <th>وصف مختصر</th>  
  </tr>  
  
  <tr>
  <td>خبر اليوم </td>  
  <td>استمرار تطوير الواجهة البحرية في الخبر لتكون وجهة سياحية مميزة لسكان المملكة و الزوار . </td>  
  </tr>  
  
  <tr>
  <td>مشروع تنموي</td>  
  <td>تنفيذ مشاريع تقنية حديثة لدعم التحول الرقمي في المنطقة الشرقية . </td>  
  </tr>  
  
  <tr>
  <td>فعالية وطنية </td>
  <td> احتفالات وطنية تعكس فخر أهالي الخبر بتاريخ المملكة وهويتها الوطنية . </td>
  </tr>  
  
  </table>  
  
  <button onclick="showNews()">أضغط لعرض رسالة ترحيبية </button>
  
  <p id="message"
  
  <footer>
  <p>إعداد الطالبة / جوري محمد باقيس </p>  
  </footer>
  
  </section>
  
  </body>
  </html>
